<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
</head>
<body>

    <center>
        <h2>To campare two JS have the same properties without order </h2>
        <h5> The Output is SAME </h5>
    </center>
    <h4> Task 2rd Question is </h4>
    <center>
        
        <h2> Rest Countries </h2>
    <br> 
    <p> Using the <a href="https://restcountries.com"> Rest Countries </a> and print all the <b>Countries Flag, Name, 
        Regions, Sub-regions and Populations </b> in the population </p> </center>
    <script src="countries-api.js"></script>     
    <script src="campare-obj-for-in.js"></script>
</body>
</html>