<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center> 
        <h1> Day 3 Task </h1> 
        <h3>All the loops (for, for-in, for-of, forEach)</h3>
        <br> <br> <br> 
        <h3>Resume data in JSON Format </h3>
    </center>
    <script src="all-for-loop.js"></script>
</body>
</html>